<html>
|

<head>
    <title>
        All About Aarush
    </title>
    <link href="https://fonts.googleapis.com/css2?family=Lobster&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="style.css">
</head>

<body>
<ul class="menu">
    <li class="links">
        HOME
    </li>
    <li class="links">
        VIDEO
    </li>
    <li class="links">
        WORK
    </li>
    <li class="links">
        WRITINGS
    </li>
    <li class="links">
        CONTACT
    </li>
</ul>
    <section id="welcome">
        <div class="parhypinn">
            <img src="Aarush.jpg" id="Aarush">
            <h1>
                I am <br><span id="name">
                    Aarush Pusala
                </span>
            </h1>
            <h2>
                I'll be the founder of something soon (very soon).
            </h2>
        </div>
    </section>
    <section id="bio">
        <h1>
            Hello!
        </h1>
        <div class="line">
        </div>
        <p>
            I love to be SMART.My favourite sport is cricket (which I am very good at).
            And I admire how the world around us functions.
        </p>
    </section>
</body>

</html>